<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
  <tabs>
    <Tab text="Empleados">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="621.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Añadir">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutY="-2.0" prefHeight="594.0" prefWidth="750.0">
                                       <children>
                                          <GridPane prefHeight="594.0" prefWidth="737.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="299.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="451.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="135.13671875">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text layoutX="20.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electronico" wrappingWidth="135.13671875" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" wrappingWidth="135.13671875" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" wrappingWidth="135.13671875" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" wrappingWidth="135.13671875" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text layoutX="20.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genero" wrappingWidth="135.13671875" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text layoutX="20.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puesto" wrappingWidth="135.13671875" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text layoutX="20.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" wrappingWidth="135.13671875" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <ComboBox prefHeight="25.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <CheckBox mnemonicParsing="false" text="Masculino" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <CheckBox layoutX="385.0" layoutY="411.0" mnemonicParsing="false" text="Femenino" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="200.0" />
                                                   </GridPane.margin>
                                                </CheckBox>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="añadir" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets left="300.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Editar o borrar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Productos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="621.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Añadir">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="Editar o borrar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
