<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graficos.GraficoController">
   <tabs>
      <Tab text="Precio de los productos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <PieChart id="pieC" fx:id="pieChart" legendSide="LEFT" prefHeight="624.0" prefWidth="750.0" title=" Precios de los productos" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Untitled Tab 2">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BubbleChart fx:id="bubbleChart" layoutX="-6.0" prefHeight="619.0" prefWidth="757.0">
                    <xAxis>
                      <NumberAxis forceZeroInRange="false" lowerBound="2000.0" minorTickCount="10" side="BOTTOM" tickLabelFill="WHITE" upperBound="2025.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" tickLabelFill="WHITE" upperBound="1000.0" />
                    </yAxis>
                  </BubbleChart>
               </children></AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
